amplify/backend/api/marlinbuildopsapi/schema.graphql

type BuildDefinition @model(
  subscriptions: { 
    onCreate: ["onCreateBuildDefinition"]
    onDelete: ["onDeleteBuildDefinition"]
    level: public }
  ) 
  @auth(rules: [
    {allow: owner},
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ]) 
{
  id: ID!
  name: String!
  sourceTree: String!
  configTree: String!
  printerManufacturer: String
  printerModel: String
  printerMainboard: String
  platformioEnv: String
  description: String
  configurationJSON: String
  owner: String
  buildJobs: [BuildJob!] @connection(keyName: "byBuildDefinition", fields: ["id"])
}

# https://github.com/aws-amplify/amplify-cli/issues/2926
type BuildJob @model(
  subscriptions: { 
    onUpdate: ["onUpdateBuildJob"]
    level: public }
  ) 
  @auth(rules: [
    {allow: owner},
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ]) 
  @key(name: "byBuildDefinition", fields: ["buildDefinitionID", "id"])
{
  id: ID!
  buildDefinitionID: ID!
  jobState: BuildJobState!
  startTime: String
  endTime: String
  message: String
  log: String
  owner: String
  buildJobArtifacts: [BuildJobArtifact!] @connection(keyName: "byBuildJob", fields: ["id"])
}

type BuildJobArtifact @model
  @auth(rules: [
    {allow: owner},
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ])
  @key(name: "byBuildJob", fields: ["buildJobID", "id"])
{
  id: ID!
  buildJobID: ID!
  artifactName: String!
  artifactUrl: String!
  owner: String
}

enum BuildJobState {
  QUEUED
  STARTING
  RUNNING
  DONE
  FAILED
}
