amplify/backend/api/marlinbuildopsapi/schema.graphql

type BuildDefinition @model
  @auth(rules: [
    {allow: owner},
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: groups, groupsField: "groupsCanAccess", operations: [read]}    
#    {allow: private, operations: [read]}
  ]) 
{
  id: ID!
  name: String!
  firmwareVersionId : ID
  firmwareVersion: FirmwareVersion @connection(fields: ["firmwareVersionId"])
  sourceTree: String!
  configTree: String!
  printerManufacturer: String
  printerModel: String
  printerMainboard: String
  platformioEnv: String
  description: String
  configurationJSON: String
  buildJobs: [BuildJob!] @connection(keyName: "byBuildDefinition", fields: ["id"])
  owner: String
  groupsCanAccess: [String]
}

# https://github.com/aws-amplify/amplify-cli/issues/2926
type BuildJob @model
  @auth(rules: [
    {allow: owner},
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ]) 
  @key(name: "byBuildDefinition", fields: ["buildDefinitionID", "id"])
{
  id: ID!
  buildDefinitionID: ID!
  jobState: BuildJobState!
  startTime: String
  endTime: String
  message: String
  log: String
  buildJobArtifacts: [BuildJobArtifact!] @connection(keyName: "byBuildJob", fields: ["id"])
  owner: String
}

type BuildJobArtifact @model
  @auth(rules: [
    {allow: owner},
    {allow: groups, groups: ["Admin"]},    
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ])
  @key(name: "byBuildJob", fields: ["buildJobID", "id"])
{
  id: ID!
  buildJobID: ID!
  artifactName: String!
  artifactFileName: String!
  owner: String
}

type FirmwareVersion @model
  @auth(rules: [
    {allow: groups, groups: ["Admin"]}
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ])
{
  id: ID!
  owner: String
  name: String!
  sourceTree: String!
  configTree: String!
}

type MembershipException @model
  @auth(rules: [
    {allow: groups, groups: ["Admin"]}
    {allow: private, provider: iam, operations: [create, delete, read, update]},
    {allow: private, operations: [read]}
  ])
{
  id: ID!
  owner: String
  email: String!
  patronLevel: Int!,
  roleOverride: String
}

enum BuildJobState {
  QUEUED
  STARTING
  RUNNING
  DONE
  FAILED
}
